EMessageBoard/Views/ImagePreview.xaml

<UserControl x:Class="EMessageBoard.Views.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Width="1218" Height="592"
             ManipulationStarting="UserControl_ManipulationStarting"
             ManipulationDelta="UserControl_ManipulationDelta"
             ManipulationInertiaStarting="UserControl_InertiaStarting">
    <UserControl.Resources>
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1" />
            </MatrixTransform.Matrix>
        </MatrixTransform>
        <Storyboard x:Key="FlipIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(SkewTransform.AngleX)" From="-100" To="0" Duration="0:0:.25" DecelerationRatio=".9"  />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(SkewTransform.AngleY)" From="-100" To="0" Duration="0:0:.25" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FlipOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(SkewTransform.AngleX)" To="100" Duration="0:0:.25" AccelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(SkewTransform.AngleY)" To="100" Duration="0:0:.25" AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Canvas x:Key="appbar_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="White" IsManipulationEnabled="True" Opacity="1">
        <Grid.RenderTransform>
            <SkewTransform AngleX="0" AngleY="0" CenterX="350" CenterY="285" />
        </Grid.RenderTransform>
        <Image x:Name="MainImage" Source="/EMessageBoard;component/Resources/images/background.png" />
        <Button x:Name="CloseBtn" Width="50" Height="50" VerticalAlignment="Top" Background="Black" HorizontalAlignment="Right" Margin="0,20,20,0">
            <Button.OpacityMask>
                <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_close}" />
            </Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>
