EMessageBoard/Views/ViewModeBoard.xaml

<UserControl x:Class="EMessageBoard.Views.ViewModeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="carouselwindow_Loaded"
             d:DesignHeight="934" d:DesignWidth="1920" Height="934" Width="1920">
    <Grid x:Name="rootGrid" ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="/EMessageBoard;component/Resources/images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Margin="10,775,1759,10"-->
        <Image x:Name="writeModeImg" Source="/EMessageBoard;component/Resources/images/create_signature.png" Width="135" Height="102" Margin="10,775,1759,10" TouchUp="writeModeImg_TouchUp" />
        <Canvas x:Name="thumbnailsCanvas" Width="1095" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,328,815,0" TouchDown="thumbnailsCanvas_TouchDown" TouchMove="thumbnailsCanvas_TouchMove" ClipToBounds="True"><!--480,700,480,0-->
            <Canvas Width="1095" Height="150" Background="Black" Opacity="0.5" />
            <!--<Button x:Name="btnPrev" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="Transparent" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" Click="btnPrev_Click" >
                    <Image x:Name="imgLeft"  VerticalAlignment="Center" HorizontalAlignment="Center" GotTouchCapture="touchPrev" Stretch="Fill" />
                </Button>
                <Button x:Name="btnNext" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="Transparent" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" Click="btnNext_Click">
                    <Image x:Name="imgRight"  VerticalAlignment="Center" HorizontalAlignment="Center" GotTouchCapture="touchNext" />
                </Button>-->
        </Canvas>
    </Grid>
</UserControl>
