EMessageBoard/Views/WriteModeBoard.xaml

<UserControl x:Class="EMessageBoard.Views.WriteModeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="934" d:DesignWidth="1920" Height="934" Width="1920">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <InkCanvas Name="ink" MinHeight="0" MinWidth="0" Height="934" Width="1920" StrokeCollected="ink_StrokeCollected" StrokeErasing="ink_StrokeErasing">
            <InkCanvas.Background>
                <ImageBrush ImageSource="/EMessageBoard;component/Resources/images/paper_background.jpg" Stretch="UniformToFill"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Width="5" Height="5" FitToCurve="True" IsHighlighter="False" />
            </InkCanvas.DefaultDrawingAttributes>
            <Canvas x:Name="signatureCanvas" Width="300" Height="130" InkCanvas.Right="0" InkCanvas.Bottom="0" Visibility="Hidden">
                <Label Content="GITEX" FontSize="25" FontWeight="Bold" />
                <Label Content="WORLD TRADE CENTRE" Canvas.Top="31" FontSize="25" FontWeight="Bold" />
                <Label x:Name="signTimeLbl" Canvas.Top="74" FontSize="25" FontWeight="Bold" />
            </Canvas>
        </InkCanvas>

        <!--TOOLBOX-->
        <Canvas Margin="5,190,1826,270">
            <Image x:Name="closePanelImg" Canvas.Top="-59" Canvas.Left="-5" Source="/EMessageBoard;component/Resources/images/Close Toolbar.png" Width="56" Height="59" TouchUp="PanelImg_TouchUp" />
            <Image x:Name="showPanelImg" Canvas.Top="-59" Canvas.Left="-5" Source="/EMessageBoard;component/Resources/images/Open Toolbar.png" Width="56" Height="59" Visibility="Hidden" TouchUp="PanelImg_TouchUp" />
            <Border x:Name="colorPickerBtn" Width="101" Height="160" Opacity="0" Canvas.Left="10" Canvas.Top="123">
                <Border.Background>
                    <ImageBrush ImageSource="/EMessageBoard;component/Resources/images/color_box.png"/>
                </Border.Background>
                <Canvas Button.Click="Canvas_Click">
                    <Button x:Name="black" Style="{StaticResource NoChromeButton}" Background="Black" Width="24" Height="24" Canvas.Top="7" Canvas.Left="6" />
                    <Button x:Name="gray" Style="{StaticResource NoChromeButton}" Background="Gray" Width="24" Height="24" Canvas.Top="7" Canvas.Left="36" />
                    <Button x:Name="white" Style="{StaticResource NoChromeButton}" Background="White" Width="24" Height="24" Canvas.Top="7" Canvas.Left="66" />

                    <Button x:Name="red" Style="{StaticResource NoChromeButton}" Background="Red" Width="24" Height="24" Canvas.Top="37" Canvas.Left="6" />
                    <Button x:Name="orange" Style="{StaticResource NoChromeButton}" Background="Orange" Width="24" Height="24" Canvas.Top="37" Canvas.Left="36" />
                    <Button x:Name="yellow" Style="{StaticResource NoChromeButton}" Background="Yellow" Width="24" Height="24" Canvas.Top="37" Canvas.Left="66" />

                    <Button x:Name="gold" Style="{StaticResource NoChromeButton}" Background="Gold" Width="24" Height="24" Canvas.Top="67" Canvas.Left="6" />
                    <Button x:Name="green" Style="{StaticResource NoChromeButton}" Background="Green" Width="24" Height="24" Canvas.Top="67" Canvas.Left="36" />
                    <Button x:Name="blue" Style="{StaticResource NoChromeButton}" Background="blue" Width="24" Height="24" Canvas.Top="67" Canvas.Left="66" />

                    <Button x:Name="DodgerBlue" Style="{StaticResource NoChromeButton}" Background="DodgerBlue" Width="24" Height="24" Canvas.Top="97" Canvas.Left="6" />
                    <Button x:Name="Magenta" Style="{StaticResource NoChromeButton}" Background="Magenta" Width="24" Height="24" Canvas.Top="97" Canvas.Left="36" />
                    <Button x:Name="Purple" Style="{StaticResource NoChromeButton}" Background="Purple" Width="24" Height="24" Canvas.Top="97" Canvas.Left="66" />

                    <Button x:Name="Aqua" Style="{StaticResource NoChromeButton}" Background="Aqua" Width="24" Height="24" Canvas.Top="127" Canvas.Left="6" />
                    <Button x:Name="Silver" Style="{StaticResource NoChromeButton}" Background="Silver" Width="24" Height="24" Canvas.Top="127" Canvas.Left="36" />
                    <Button x:Name="Brown" Style="{StaticResource NoChromeButton}" Background="Brown" Width="24" Height="24" Canvas.Top="127" Canvas.Left="66" />
                </Canvas>
            </Border>
            <Border x:Name="StrokePickerBorder" Width="78" Height="136" Opacity="1" Canvas.Left="6" Canvas.Top="195" Background="LightGray" BorderBrush="Black" BorderThickness="2">
                <StackPanel Image.TouchUp="StackPanel_TouchUp">
                    <Image x:Name="thictness_1" Source="/EMessageBoard;component/Resources/images/thickness_1.png" Width="50" Height="30" Margin="0,10" />
                    <Image x:Name="thictness_5" Source="/EMessageBoard;component/Resources/images/thickness_5.png" Width="50" Height="30" Margin="0,0,0,10" />
                    <Image x:Name="thictness_10" Source="/EMessageBoard;component/Resources/images/thickness_10.png" Width="50" Height="30" />
                </StackPanel>
            </Border>
            <Canvas x:Name="toolBarCanvas" Width="89" Height="474" Canvas.Left="0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/EMessageBoard;component/Resources/images/toolbar background.png"/>
                </Canvas.Background>
                <Canvas Width="81" Height="467" Canvas.Top="4" Canvas.Left="4" Background="#FFD4D4D4" />
                <Canvas x:Name="ActiveToolBg" Background="Gray" Opacity="0.4" Width="72" Height="72" Canvas.Left="9" Canvas.Top="17" />
                <!--ActiveToolHighlighter-->
                <StackPanel Orientation="Vertical" Width="81" Height="467" Canvas.Top="4" Canvas.Left="4">
                    <Image x:Name="DrawLine" Source="/EMessageBoard;component/Resources/images/toolbar_pencil.png" Stretch="Fill" Width="55" Height="55" Margin="0,20" Tag="17" TouchDown="DrawLine_TouchDown" />
                    <Image x:Name="Eraser" Source="/EMessageBoard;component/Resources/images/toolbar_eraser.png" Stretch="Fill" Width="52" Height="59" Margin="0,0,0,20" Tag="93" TouchDown="Eraser_TouchDown" />
                    <Button x:Name="selectedColorBtn" Width="54" Height="48" Background="Black" Margin="0,0,0,20" BorderBrush="#FF707070" Style="{StaticResource NoChromeButton}" Tag="166" Click="selectedColorBtn_Click" />
                    <Image x:Name="strokeSize" Source="/EMessageBoard;component/Resources/images/thickness_5.png" Stretch="Fill" Width="50" Height="30" Margin="0,10,0,20" Tag="236" TouchDown="strokeSize_TouchDown" />
                    <Image x:Name="UndoImg" Source="/EMessageBoard;component/Resources/images/toolbar_undo.png" Stretch="Fill" Width="52" Height="59" Margin="0,0,0,20" Tag="299" TouchDown="UndoImg_TouchDown" />
                    <Image x:Name="RedoImg" Source="/EMessageBoard;component/Resources/images/toolbar_redo.png" Stretch="Fill" Width="52" Height="59" Margin="0,0,0,20" Tag="379" TouchDown="RedoImg_TouchDown" />
                </StackPanel>
            </Canvas>
        </Canvas>

        <!--Margin="23,803,1762,29"-->
        <Image x:Name="submitSignature" Source="/EMessageBoard;component/Resources/images/send_signature.png" Width="135" Height="102" TouchUp="submitSignature_TouchUp" Margin="1762,803,23,29" />
        <Image x:Name="viewSignature" Source="/EMessageBoard;component/Resources/images/view_signatures.png" Width="135" Height="102" Margin="23,803,1762,29" TouchUp="viewSignature_TouchUp" />
        
        <Canvas x:Name="canvasSuccessOverlay" Visibility="Hidden">
            <Canvas Height="934" Width="1920" Background="Silver" Opacity="0.6" />
            <Border Width="690" Height="380" Canvas.Left="609" Canvas.Top="246">
                <Border.Background>
                    <ImageBrush ImageSource="/EMessageBoard;component/Resources/images/popup.png"/>
                </Border.Background>
                <Canvas>
                    <Button x:Name="showOtherSignature" Width="443" Height="50" Opacity="0.01" Canvas.Left="123" Canvas.Top="204" TouchUp="viewSignature_TouchUp" />
                    <Button x:Name="createSignatureBtn" Width="443" Height="50" Opacity="0.01" Canvas.Left="123" Canvas.Top="274" TouchUp="createSignatureBtn_TouchUp" />
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
